# MotiveWaveSDK

./: pom.xml
src/main/java/study_examples/: MyMovingAverage.java
